{
  "id": "a90b9d82-25f7-4c9d-ba15-18799f45ba16",
  "alias": "LifecenterAppLibrary",
  "componentType": "Library",
  "version": "1.0.0",
  "manifestVersion": 2,
  "requiresCustomScript": false,
  "loaderConfig": {
    "internalModuleBaseUrls": [
      "https://cdn.easyportal365.cz/lifecenter/1.15.0.6/"
    ],
    "entryModuleId": "ep-365-lifecenter-app",
    "scriptResources": {
      "ep-365-lifecenter-app": {
        "type": "path",
        "path": "ep-365-lifecenter-app_7ac555c501b5a6f885a6.js"
      },
      "react": {
        "type": "component",
        "id": "0d910c1c-13b9-4e1c-9aa4-b008c5e42d7d",
        "version": "17.0.1"
      },
      "react-dom": {
        "type": "component",
        "id": "aa0a46ec-1505-43cd-a44a-93f3a5aa460a",
        "version": "17.0.1"
      },
      "@microsoft/sp-http": {
        "type": "component",
        "id": "c07208f0-ea3b-4c1a-9965-ac1b825211a6",
        "version": "1.22.2"
      }
    }
  }
}